BUILD_PATH='./build'

REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name

REACT_APP_SNAPEDA_LOGIN=rotedig862@zoeyy.com
REACT_APP_SNAPEDA_PASSWORD=i2@qY9rvgtsTdK8

REACT_APP_SAMACSYS_LOGIN=rotedig862@zoeyy.com
REACT_APP_SAMACSYS_PASSWORD=i2@qY9rvgtsTdK8